<html>
    <head>
<title>Resume</title>

 </head>
<body>
    <a href="about.html">About Me</a>
    <a href="#Career">Career</a>
    <a href="#Hobbies">Hobbies</a>
    <h1>Jaynie Huish</h1> 
    <img src="homer.png" alt="Homer Simpson"
    width="200"
<br>
<h2>About Me</h2>
<img src="fam.jpg"alt="fam" width="100"/>



<ol>
<li>Won employee</li>
<li>4 kids</li>
<li>good life</li>
</ol>
    <p>My Name is Jaynie Huish</p>

    <p>I am 22 years old</p>
   
    <p>I am from Highland Utah</p>
  <h2 id="Career">Career</h2>
    <p> BYU student and entrepreneur</p> 
<a href="https://en.wikipedia.org/wiki/Homer_Simpson"
target="_blank"
title="Wiki page on Homer Simpson">Wikipedia Page</a>

<h2 id="Hobbies">Hobbies</h2>
<img src="donut.jpg" alt="Donut"
width="100"
<br>
<p>Eating donuts</p>
<h5>my favorite flavors</h5>
<ul>
    <li>Maple</li>
    <li>Chocolate
        <ul>
            <li>Chocolate Orange</li>
            <li>White Chocolate</li>
            <li>Dark Chocolate</li>
        </ul>
    </li>

</ul>

    </body>
</html>